{
  "DashboardDebugManager": {},
  "Version": 2,
  "Id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "BaseHeight": 148,
  "BaseWidth": 380,
  "BackgroundColor": "#00000000",
  "Screens": [
    {
      "Name": "Main",
      "ScreenId": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
      "InGameScreen": true,
      "IdleScreen": true,
      "PitScreen": false,
      "BackgroundColor": "#00FFFFFF",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 0.0,
          "Height": 148.0,
          "Width": 380.0,
          "BackgroundColor": "#00FFFFFF",
          "Visible": true,
          "Name": "MainLayer",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#DD101020",
              "Height": 148.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 380.0,
              "Name": "Background",
              "Sid": 1
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "Image": "CornerBlank",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 140.0,
              "Left": 4.0,
              "Top": 4.0,
              "Visible": true,
              "Width": 140.0,
              "Name": "CornerShape",
              "Sid": 2,
              "Bindings": {
                "Image": {
                  "Formula": {
                    "JSExt": 1,
                    "Interpreter": 1,
                    "Expression": "var info = lookupCorner();\nvar section = info.split('|')[2] || '';\nvar m={'adenauer-forst':'C_adenauer_forst','advan-bogen':'C_advan_bogen','antoniusbuche':'C_antoniusbuche','aremberg':'C_aremberg','bergwerk':'C_bergwerk','bilstein-kurve':'C_bilstein_kurve','breidscheid':'C_breidscheid','bruennchen':'C_bruennchen','dottinger-hohe':'C_dottinger_hohe','dreifach-rechts':'C_dreifach_rechts','dunlop-kehre':'C_dunlop_kehre','einfahrt-nordschleife':'C_einfahrt_nordschleife','eiskurve':'C_eiskurve','eschbach':'C_eschbach','ex-muhle':'C_ex_muhle','flugplatz':'C_flugplatz','ford-kurve':'C_ford_kurve','fuchsroehre':'C_fuchsroehre','galgenkopf':'C_galgenkopf','hatzenbach':'C_hatzenbach','hedwigshoehe':'C_hedwigshoehe','hocheichen':'C_hocheichen','hohe-acht':'C_hohe_acht','hohenrain':'C_hohenrain','kallenhard':'C_kallenhard','karussell':'C_karussell','kesselchen':'C_kesselchen','kleines-karussell':'C_kleines_karussell','klostertal':'C_klostertal','kompression':'C_kompression','kottenborn':'C_kottenborn','lauda-links':'C_lauda_links','metzgesfeld':'C_metzgesfeld','mutkurve':'C_mutkurve','nordkehre':'C_nordkehre','pflanzgarten':'C_pflanzgarten','postbruecke':'C_postbruecke','posten-147':'C_posten_147','quiddelbacher-hohe':'C_quiddelbacher_hohe','ravenol-kurve':'C_ravenol_kurve','schumacher-s':'C_schumacher_s','schwalbenschwanz':'C_schwalbenschwanz','schwedenkreuz':'C_schwedenkreuz','spiegelkurve':'C_spiegelkurve','stefan-bellof-s':'C_stefan_bellof_s','steilstrecke':'C_steilstrecke','t13':'C_t13','tiergarten':'C_tiergarten','veedol-schikane':'C_veedol_schikane','wehrseifen':'C_wehrseifen','wippermann':'C_wippermann','yokohama-s':'C_yokohama_s'};\nreturn m[section] || 'CornerBlank';"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "FontSize": 22.0,
              "Text": "",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 36.0,
              "Left": 150.0,
              "Top": 6.0,
              "Visible": true,
              "Width": 220.0,
              "Name": "CornerName",
              "Sid": 3,
              "Bindings": {
                "Text": {
                  "Formula": {
                    "JSExt": 1,
                    "Interpreter": 1,
                    "Expression": "var info = lookupCorner();\nvar parts = info.split('|');\nvar name = parts[0] || '';\nvar dir = parts[1] || '';\nif (!name) {\n  var next = parts[3] || '';\n  return next ? '> ' + next : '';\n}\nif (dir) return dir + '  ' + name;\nreturn name;"
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "JSExt": 1,
                    "Interpreter": 1,
                    "Expression": "var info = lookupCorner();\nreturn info.split('|')[0] ? '#FFFFFFFF' : '#88AAAAAA';"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "FontSize": 12.0,
              "Text": "",
              "TextColor": "#88AAAAAA",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 22.0,
              "Left": 150.0,
              "Top": 44.0,
              "Visible": true,
              "Width": 220.0,
              "Name": "NextCorner",
              "Sid": 4,
              "Bindings": {
                "Text": {
                  "Formula": {
                    "JSExt": 1,
                    "Interpreter": 1,
                    "Expression": "var info = lookupCorner();\nvar parts = info.split('|');\nvar name = parts[0] || '';\nvar next = parts[3] || '';\nif (name && next && name !== next) return 'Next: ' + next;\nreturn '';"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Consolas",
              "FontWeight": "Normal",
              "FontSize": 8.0,
              "Text": "",
              "TextColor": "#3300FF00",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 14.0,
              "Left": 220.0,
              "Top": 132.0,
              "Visible": true,
              "Width": 155.0,
              "Name": "DebugInfo",
              "Sid": 5,
              "Bindings": {
                "Text": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "var pct = $prop('GameRawData.Telemetry.LapDistPct');\nvar tid = $prop('DataCorePlugin.GameData.TrackId') || '';\nif (pct === null || pct === undefined) return tid || 'no game';\nreturn (Math.round(pct * 10000) / 10000) + ' | ' + tid;"
                  },
                  "Mode": 2
                }
              }
            }
          ]
        }
      ]
    }
  ],
  "Images": [
    {
      "Name": "CornerBlank",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 701,
      "MD5": "e24d0cffe18c94596bb594c2c55b61a2"
    },
    {
      "Name": "C_adenauer_forst",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 12689,
      "MD5": "215c891a7e3507c19fa89c7802c8a141"
    },
    {
      "Name": "C_advan_bogen",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 15990,
      "MD5": "aebb4c85ac5d79085be03f6c2ea7cfb4"
    },
    {
      "Name": "C_antoniusbuche",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 6738,
      "MD5": "64f9cad436ea5df16a9e6e18201383ad"
    },
    {
      "Name": "C_aremberg",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 9314,
      "MD5": "89004c9b9fbb9a526169d0ab2e4c772d"
    },
    {
      "Name": "C_bergwerk",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 11534,
      "MD5": "a1d28e4ea5a5ad6d0199b23c5a8bc43a"
    },
    {
      "Name": "C_bilstein_kurve",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 11330,
      "MD5": "11e99906597bedfbaccca1fbbd17bb96"
    },
    {
      "Name": "C_breidscheid",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 9979,
      "MD5": "1e2bb07597582e82b46d19b756b41f6d"
    },
    {
      "Name": "C_bruennchen",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 11003,
      "MD5": "a344df34acca58f9c63435bcc5b18776"
    },
    {
      "Name": "C_dottinger_hohe",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 4627,
      "MD5": "3305feda103cd0ad9015b8f78bec032d"
    },
    {
      "Name": "C_dreifach_rechts",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 13683,
      "MD5": "0245d25347e10add1a6380ce9947fcaa"
    },
    {
      "Name": "C_dunlop_kehre",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 15001,
      "MD5": "93da1503c07eec8ea2dbf47ca0902246"
    },
    {
      "Name": "C_einfahrt_nordschleife",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 10848,
      "MD5": "34fe7e89353e0ef35211a7470182c317"
    },
    {
      "Name": "C_eiskurve",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 13297,
      "MD5": "3dd229d733adb9cb382b6736fb5b0957"
    },
    {
      "Name": "C_eschbach",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 14894,
      "MD5": "8760256b0ca9609f081609314510be9d"
    },
    {
      "Name": "C_ex_muhle",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 12820,
      "MD5": "89083100e1f46e978361532604aa347a"
    },
    {
      "Name": "C_flugplatz",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 9536,
      "MD5": "7e695ca4992da9a30a938835f2ceaaea"
    },
    {
      "Name": "C_ford_kurve",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 25009,
      "MD5": "b5a76661d4bf88820b56eebf4a63f94a"
    },
    {
      "Name": "C_fuchsroehre",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 11240,
      "MD5": "ffed59dc65753fec68de187ceb014926"
    },
    {
      "Name": "C_galgenkopf",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 5200,
      "MD5": "3a1a17bd3295a107a3f392ede8b4d106"
    },
    {
      "Name": "C_hatzenbach",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 10086,
      "MD5": "acb565ab7a3e9d81b528e24557c10930"
    },
    {
      "Name": "C_hedwigshoehe",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 11671,
      "MD5": "4647db5a1fdcc16ec20f7e09ac2ee27f"
    },
    {
      "Name": "C_hocheichen",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 11480,
      "MD5": "4176ee057ed019d0e770327066162f65"
    },
    {
      "Name": "C_hohe_acht",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 12870,
      "MD5": "88b7a8e0d3675f5c8552f23a5b6a6e61"
    },
    {
      "Name": "C_hohenrain",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 9223,
      "MD5": "26eab832d126c904ab9f195f606c228c"
    },
    {
      "Name": "C_kallenhard",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 13821,
      "MD5": "793a4afdfd11d6f14e424b3a7b841986"
    },
    {
      "Name": "C_karussell",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 18508,
      "MD5": "bff184ea67f4ce3feacb716b50409e57"
    },
    {
      "Name": "C_kesselchen",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 11493,
      "MD5": "f39d6a745003c70524e6a71a997450fa"
    },
    {
      "Name": "C_kleines_karussell",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 13432,
      "MD5": "d3e3e7de2b87917e8fed5dea57b82380"
    },
    {
      "Name": "C_klostertal",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 11488,
      "MD5": "a173b08514c32bc79bfabb2c0330a7dc"
    },
    {
      "Name": "C_kompression",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 11560,
      "MD5": "7293f12f91302cd8e259b89153e3a38a"
    },
    {
      "Name": "C_kottenborn",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 14340,
      "MD5": "e09d9bd7b9cfad682c592ad51317c9eb"
    },
    {
      "Name": "C_lauda_links",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 12560,
      "MD5": "67beab140439f7aa4f4d328753bc7c47"
    },
    {
      "Name": "C_metzgesfeld",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 13372,
      "MD5": "a4890a3953f4c1deb382a2a1293fb573"
    },
    {
      "Name": "C_mutkurve",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 10412,
      "MD5": "72ca7f285a1172543e02d7b43b496aac"
    },
    {
      "Name": "C_nordkehre",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 11353,
      "MD5": "63dc9e0beef876404ed6dfb4a4002952"
    },
    {
      "Name": "C_pflanzgarten",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 11595,
      "MD5": "3d874efa0dce620eceba61949971d498"
    },
    {
      "Name": "C_postbruecke",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 11510,
      "MD5": "e684b09e8138e794c5a080e975ee993f"
    },
    {
      "Name": "C_posten_147",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 11560,
      "MD5": "bc430ae541004080072c4da59a0c2a55"
    },
    {
      "Name": "C_quiddelbacher_hohe",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 10660,
      "MD5": "6e9f4e35634c881601d092c89abf4c3e"
    },
    {
      "Name": "C_ravenol_kurve",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 9740,
      "MD5": "14ec2409a3834eb81ee4a33f16582743"
    },
    {
      "Name": "C_schumacher_s",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 12155,
      "MD5": "d56c2840d2c09e8d08aaae8ff97921e6"
    },
    {
      "Name": "C_schwalbenschwanz",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 17005,
      "MD5": "230bdc8e1327ebb7f4a191172ceb7416"
    },
    {
      "Name": "C_schwedenkreuz",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 11509,
      "MD5": "227947f503de82486ddde7afcae13f0d"
    },
    {
      "Name": "C_spiegelkurve",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 12314,
      "MD5": "c8a222c2c29ab1f189625667f857c0e5"
    },
    {
      "Name": "C_stefan_bellof_s",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 14288,
      "MD5": "81cc02ab47ac981b6e89a29910a063d5"
    },
    {
      "Name": "C_steilstrecke",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 18055,
      "MD5": "b9488eb4677d3a69a7047235003682cb"
    },
    {
      "Name": "C_t13",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 10596,
      "MD5": "7b3252ef9af070712a29968b4abdbfd4"
    },
    {
      "Name": "C_tiergarten",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 8928,
      "MD5": "2557ffa53a09ef771929364b169a94d0"
    },
    {
      "Name": "C_veedol_schikane",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 13886,
      "MD5": "c63a996513a1a11467787ce7d34a42e0"
    },
    {
      "Name": "C_wehrseifen",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 11550,
      "MD5": "4a3d4ba64b554b013e13c16240a0ce9c"
    },
    {
      "Name": "C_wippermann",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 13881,
      "MD5": "4deb8ec058550019ae554e0bffc560fe"
    },
    {
      "Name": "C_yokohama_s",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 20819,
      "MD5": "0f4ebc94534e7f2b45bf596420fe5b39"
    }
  ],
  "Metadata": {
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [
      0
    ],
    "IdleScreensIndexs": [
      0
    ],
    "MainPreviewIndex": 0,
    "IsOverlay": true,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "PitScreensIndexs": [],
    "Title": "iRacing Corner Names",
    "Author": "Custom",
    "Width": 380.0,
    "Height": 148.0
  },
  "IsOverlay": true,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": false,
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "ShowOnScreenControls": false,
  "GridSize": 10
}