{
  "DashboardDebugManager": {},
  "Version": 2,
  "Id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "BaseHeight": 148,
  "BaseWidth": 380,
  "BackgroundColor": "#00000000",
  "Screens": [
    {
      "Name": "Main",
      "ScreenId": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
      "InGameScreen": true,
      "IdleScreen": true,
      "PitScreen": false,
      "BackgroundColor": "#00FFFFFF",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 0.0,
          "Height": 148.0,
          "Width": 380.0,
          "BackgroundColor": "#00FFFFFF",
          "Visible": true,
          "Name": "MainLayer",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#DD101020",
              "Height": 148.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 380.0,
              "Name": "Background",
              "Sid": 1
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "Image": "CornerBlank",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 140.0,
              "Left": 4.0,
              "Top": 4.0,
              "Visible": true,
              "Width": 140.0,
              "Name": "CornerShape",
              "Sid": 2,
              "Bindings": {
                "Image": {
                  "Formula": {
                    "JSExt": 1,
                    "Interpreter": 1,
                    "Expression": "var info = lookupCorner();\nvar section = info.split('|')[2] || '';\nvar m={'adenauer-forst':'C_adenauer_forst','advan-bogen':'C_advan_bogen','antoniusbuche':'C_antoniusbuche','aremberg':'C_aremberg','bergwerk':'C_bergwerk','bilstein-kurve':'C_bilstein_kurve','breidscheid':'C_breidscheid','bruennchen':'C_bruennchen','dottinger-hohe':'C_dottinger_hohe','dreifach-rechts':'C_dreifach_rechts','dunlop-kehre':'C_dunlop_kehre','einfahrt-nordschleife':'C_einfahrt_nordschleife','eiskurve':'C_eiskurve','eschbach':'C_eschbach','ex-muhle':'C_ex_muhle','flugplatz':'C_flugplatz','ford-kurve':'C_ford_kurve','fuchsroehre':'C_fuchsroehre','galgenkopf':'C_galgenkopf','hatzenbach':'C_hatzenbach','hedwigshoehe':'C_hedwigshoehe','hocheichen':'C_hocheichen','hohe-acht':'C_hohe_acht','hohenrain':'C_hohenrain','kallenhard':'C_kallenhard','karussell':'C_karussell','kesselchen':'C_kesselchen','kleines-karussell':'C_kleines_karussell','klostertal':'C_klostertal','kompression':'C_kompression','kottenborn':'C_kottenborn','lauda-links':'C_lauda_links','metzgesfeld':'C_metzgesfeld','mutkurve':'C_mutkurve','nordkehre':'C_nordkehre','pflanzgarten':'C_pflanzgarten','postbruecke':'C_postbruecke','posten-147':'C_posten_147','quiddelbacher-hohe':'C_quiddelbacher_hohe','ravenol-kurve':'C_ravenol_kurve','schumacher-s':'C_schumacher_s','schwalbenschwanz':'C_schwalbenschwanz','schwedenkreuz':'C_schwedenkreuz','spiegelkurve':'C_spiegelkurve','stefan-bellof-s':'C_stefan_bellof_s','steilstrecke':'C_steilstrecke','t13':'C_t13','tiergarten':'C_tiergarten','veedol-schikane':'C_veedol_schikane','wehrseifen':'C_wehrseifen','wippermann':'C_wippermann','yokohama-s':'C_yokohama_s'};\nreturn m[section] || 'CornerBlank';"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "FontSize": 22.0,
              "Text": "",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 36.0,
              "Left": 150.0,
              "Top": 6.0,
              "Visible": true,
              "Width": 220.0,
              "Name": "CornerName",
              "Sid": 3,
              "Bindings": {
                "Text": {
                  "Formula": {
                    "JSExt": 1,
                    "Interpreter": 1,
                    "Expression": "var info = lookupCorner();\nvar parts = info.split('|');\nvar name = parts[0] || '';\nvar dir = parts[1] || '';\nif (!name) {\n  var next = parts[3] || '';\n  return next ? '> ' + next : '';\n}\nif (dir) return dir + '  ' + name;\nreturn name;"
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "JSExt": 1,
                    "Interpreter": 1,
                    "Expression": "var info = lookupCorner();\nreturn info.split('|')[0] ? '#FFFFFFFF' : '#88AAAAAA';"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "FontSize": 12.0,
              "Text": "",
              "TextColor": "#88AAAAAA",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 22.0,
              "Left": 150.0,
              "Top": 44.0,
              "Visible": true,
              "Width": 220.0,
              "Name": "NextCorner",
              "Sid": 4,
              "Bindings": {
                "Text": {
                  "Formula": {
                    "JSExt": 1,
                    "Interpreter": 1,
                    "Expression": "var info = lookupCorner();\nvar parts = info.split('|');\nvar name = parts[0] || '';\nvar next = parts[3] || '';\nif (name && next && name !== next) return 'Next: ' + next;\nreturn '';"
                  },
                  "Mode": 2
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Consolas",
              "FontWeight": "Normal",
              "FontSize": 8.0,
              "Text": "",
              "TextColor": "#3300FF00",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 14.0,
              "Left": 220.0,
              "Top": 132.0,
              "Visible": true,
              "Width": 155.0,
              "Name": "DebugInfo",
              "Sid": 5,
              "Bindings": {
                "Text": {
                  "Formula": {
                    "JSExt": 0,
                    "Interpreter": 1,
                    "Expression": "var pct = $prop('GameRawData.Telemetry.LapDistPct');\nvar tid = $prop('DataCorePlugin.GameData.TrackId') || '';\nif (pct === null || pct === undefined) return tid || 'no game';\nreturn (Math.round(pct * 10000) / 10000) + ' | ' + tid;"
                  },
                  "Mode": 2
                }
              }
            }
          ]
        }
      ]
    }
  ],
  "Images": [
    {
      "Name": "CornerBlank",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 701,
      "MD5": "e24d0cffe18c94596bb594c2c55b61a2"
    },
    {
      "Name": "C_adenauer_forst",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2466,
      "MD5": "440bc5a50791719b59deef0b22bb1d7b"
    },
    {
      "Name": "C_advan_bogen",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2508,
      "MD5": "31bf3b8f601ca071f04d3fae216c5690"
    },
    {
      "Name": "C_antoniusbuche",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 1869,
      "MD5": "3c1c1c795e945fd21d2570be49672102"
    },
    {
      "Name": "C_aremberg",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2097,
      "MD5": "aad26b091bedcf0e599482681be2dc7a"
    },
    {
      "Name": "C_bergwerk",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2408,
      "MD5": "4df12fee39c3a9dd51194c5960632a5a"
    },
    {
      "Name": "C_bilstein_kurve",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2221,
      "MD5": "d59c0e75c8d14e68703b8f5840f531eb"
    },
    {
      "Name": "C_breidscheid",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2248,
      "MD5": "a4e105701a8967975fe6f47dca021c66"
    },
    {
      "Name": "C_bruennchen",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2224,
      "MD5": "d4dc8186e17ea57e4a76a8a254ec3840"
    },
    {
      "Name": "C_dottinger_hohe",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 1622,
      "MD5": "0a8c79643064931624f68c6b1573a542"
    },
    {
      "Name": "C_dreifach_rechts",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2531,
      "MD5": "f42d26efc2a66b5e059770ac834ef123"
    },
    {
      "Name": "C_dunlop_kehre",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2740,
      "MD5": "707a4ebf09501610e0ff02376d184cb7"
    },
    {
      "Name": "C_einfahrt_nordschleife",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2244,
      "MD5": "32b05bb1245b2088e98be33ea302cec2"
    },
    {
      "Name": "C_eiskurve",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2742,
      "MD5": "a9bf93a8d6c25d19b203f0e693f83c50"
    },
    {
      "Name": "C_eschbach",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2650,
      "MD5": "c4123a541a4f8a5a13b9bcc095f58bc8"
    },
    {
      "Name": "C_ex_muhle",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2657,
      "MD5": "84156400913cc1fc848e23349d04aaeb"
    },
    {
      "Name": "C_flugplatz",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2185,
      "MD5": "54137746d053a01390a786645ac7a29a"
    },
    {
      "Name": "C_ford_kurve",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 3951,
      "MD5": "548fcebec39a92dfbe3e73f8c44ae18a"
    },
    {
      "Name": "C_fuchsroehre",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2328,
      "MD5": "19509d2a64396ceb4d73abadbf3689a0"
    },
    {
      "Name": "C_galgenkopf",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 1737,
      "MD5": "9dadad6b8de7ec09e9ee49297183c47a"
    },
    {
      "Name": "C_hatzenbach",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2339,
      "MD5": "30c1fb7df0cac244d04eb30a889f4f44"
    },
    {
      "Name": "C_hedwigshoehe",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2435,
      "MD5": "4deadf464bfabd7882100a2c6f5c8fef"
    },
    {
      "Name": "C_hocheichen",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2490,
      "MD5": "d658cbeecc0303d22248484c7e0bf610"
    },
    {
      "Name": "C_hohe_acht",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2664,
      "MD5": "7c4fa29bb26986f9899f158c37517dc6"
    },
    {
      "Name": "C_hohenrain",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2137,
      "MD5": "4a570b29c6c88b748e2464d824ce49a2"
    },
    {
      "Name": "C_kallenhard",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2598,
      "MD5": "977b34b557b27f1636aa43914c8ff4c0"
    },
    {
      "Name": "C_karussell",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 3062,
      "MD5": "83df49ae943632ae2047b4c66dcf949e"
    },
    {
      "Name": "C_kesselchen",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2376,
      "MD5": "6ff6a9f0f7c3327a888b685538cc4cba"
    },
    {
      "Name": "C_kleines_karussell",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2782,
      "MD5": "80a513acaec36110befc702a8a1dd6dc"
    },
    {
      "Name": "C_klostertal",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2519,
      "MD5": "1459d95389b4efa5d193cac1a91210cb"
    },
    {
      "Name": "C_kompression",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2327,
      "MD5": "e4cb52ea796cd1427a41c2ecfd303ee9"
    },
    {
      "Name": "C_kottenborn",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2598,
      "MD5": "bc2d05e2bc8a606d9716e80597318ec0"
    },
    {
      "Name": "C_lauda_links",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2609,
      "MD5": "97f8d65354b43fb3361fc7573b725a22"
    },
    {
      "Name": "C_metzgesfeld",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2437,
      "MD5": "7aedf54d5a7dd896aedb970cc8be1353"
    },
    {
      "Name": "C_mutkurve",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2319,
      "MD5": "48a0c0a2f9f9f0b24fe03f2d234ef992"
    },
    {
      "Name": "C_nordkehre",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2640,
      "MD5": "ce04d9d4f68302e9e168a204105ec889"
    },
    {
      "Name": "C_pflanzgarten",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2489,
      "MD5": "1090be122bc8982f1be681ffb56ce1fb"
    },
    {
      "Name": "C_postbruecke",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2508,
      "MD5": "24939fe348bc6bed9f50ce5a3b49ad98"
    },
    {
      "Name": "C_posten_147",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2512,
      "MD5": "c274e2c7a782224b1dbc7abc10fa0773"
    },
    {
      "Name": "C_quiddelbacher_hohe",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2342,
      "MD5": "dd8e40d83b04ef5be6dbe9b7d39635a3"
    },
    {
      "Name": "C_ravenol_kurve",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2168,
      "MD5": "299f8a66cda829b623a4a34b576f19c9"
    },
    {
      "Name": "C_schumacher_s",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2448,
      "MD5": "44fba81e7da4f572f9f9638dbdbb4ac8"
    },
    {
      "Name": "C_schwalbenschwanz",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2847,
      "MD5": "8f20cb3ffa59117742fe4e912fbbb0be"
    },
    {
      "Name": "C_schwedenkreuz",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2380,
      "MD5": "8d4610320499a7f345882225c0d06ab6"
    },
    {
      "Name": "C_spiegelkurve",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2472,
      "MD5": "eb83f0e0accc5499d2a870f9554ad3ed"
    },
    {
      "Name": "C_stefan_bellof_s",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2932,
      "MD5": "80945b4d7832f129c716a095e73aab43"
    },
    {
      "Name": "C_steilstrecke",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2898,
      "MD5": "f2bf29d778520778de244d2b014352da"
    },
    {
      "Name": "C_t13",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2240,
      "MD5": "a4ef9939fc3bb1d8723e108cd869c68f"
    },
    {
      "Name": "C_tiergarten",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2042,
      "MD5": "d7877ea19cdd635fe45ab3ad4c9f064f"
    },
    {
      "Name": "C_veedol_schikane",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2687,
      "MD5": "a10be6393ecde3a6d6414d5400a68927"
    },
    {
      "Name": "C_wehrseifen",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2166,
      "MD5": "e61979c95b472852bd1233bf921a2b6c"
    },
    {
      "Name": "C_wippermann",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 2773,
      "MD5": "9ec5fc54a80787baae32c599d16a5874"
    },
    {
      "Name": "C_yokohama_s",
      "Extension": ".png",
      "Modified": false,
      "Optimized": false,
      "Width": 400,
      "Height": 400,
      "Length": 3409,
      "MD5": "b5837e0e65582a3a80e92f6292aa88af"
    }
  ],
  "Metadata": {
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [
      0
    ],
    "IdleScreensIndexs": [
      0
    ],
    "MainPreviewIndex": 0,
    "IsOverlay": true,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "PitScreensIndexs": [],
    "Title": "iRacing Corner Names",
    "Author": "Custom",
    "Width": 380.0,
    "Height": 148.0
  },
  "IsOverlay": true,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": false,
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "ShowOnScreenControls": false,
  "GridSize": 10
}